# network-study

./: pom.xml
src/main/java/com/dongnaoedu/network/: Application.java
src/main/java/com/dongnaoedu/network/bio/: BIOClient.java  BIOClientV1.java  BIOServer.java  BIOServer2.java  BIOServerV1.java
src/main/java/com/dongnaoedu/network/classloader/: BrokerDelegateClassLoader.java  HelloWorld.java  MyClassLoader.java
src/main/java/com/dongnaoedu/network/concurrent/period1/: Demo1.java  Demo2_ThreadState.java  Demo3_stop.java  Demo4_FlagControl.java  Demo5_ThreadLocal.java  Demo6.java  Student.java  Test.java
src/main/java/com/dongnaoedu/network/concurrent/period2/: Demo1_CallableTest.java  Demo1_StopPool.java  Demo2_ThreadPoolExecutor.java  Demo7_SuspendResume.java  Demo8_WaitNotify.java  Demo9_ParkUnpark.java  KodyLock.java
src/main/java/com/dongnaoedu/network/concurrent/period3/: Demo1Visibility.java  Demo2Final.java  Demo3Final.java
src/main/java/com/dongnaoedu/network/concurrent/period4/: Counter.java  CounterAtomic.java  CounterLock.java  CounterSync.java  CounterUnsafe.java  Demo1_CounterTest.java  Demo2_AtomicIntegerFieldUpdater.java  Demo3_LongAccumulator.java  Demo3_PerformanceTest.java  KodyLock.java
src/main/java/com/dongnaoedu/network/concurrent/period4_1/: Demo10_CyclicBarrier.java  Demo1_ScheduledThreadPoolExecutor.java  Demo1_ThreadTest.java  Demo2_RunnableTest.java  Demo3_CallableTest.java  Demo5_KodyBrowser.java  Demo6_CountDownLatch.java  Demo6_CountDownLatch_andThread.java  Demo7_FutureTask.java  Demo8_CompletionFuture.java  Demo9_Semaphore.java  ThreadGroupStruct.java
src/main/java/com/dongnaoedu/network/concurrent/period5/: Demo1_ReentrantTest.java  Demo1_SyncReEntry.java  Demo2_SpinLock.java  Demo3_Synchronized.java  Demo4_LockElimination.java  Demo5_LockCoarsening.java  Demo5_main.java  Demo6_WaitNotifyTest.java  Demo7_WaitNotify_Atomic.java  KodyLock.java
src/main/java/com/dongnaoedu/network/concurrent/period6/: DeadLock.java  DeadLock2.java  Demo1_GetLock.java  Demo2_Reentrant.java  Demo3_Condition.java  Demo3_Condition2.java  Demo4_Condition3.java
src/main/java/com/dongnaoedu/network/concurrent/period6_1/: CyclicBarrierSource.java  KodyAQS.java  KodyCountDownLatch.java  KodyCountDownLatch_Test.java  KodyCyclicBarrier.java  KodyCyclicBarrier2.java  KodyCyclicBarrier_Test.java  KodySemaphore.java  KodySemaphore_Test.java
src/main/java/com/dongnaoedu/network/concurrent/period7/: Demo1_HashMap.java
src/main/java/com/dongnaoedu/network/concurrent/period8/: ListTest.java  SetTest.java
src/main/java/com/dongnaoedu/network/concurrent/period9/: Demo1_ScheduledThreadPoolExecutor.java  Demo2_ExecuteTasks.java  ForkJoinTest.java
src/main/java/com/dongnaoedu/network/design/command/: Client.java  Command.java  PawpawMilk.java  ShaoxiancaoMilk.java  TasteMilk.java  Waitress.java
src/main/java/com/dongnaoedu/network/design/decorator/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorB.java  DecoratorSample.java
src/main/java/com/dongnaoedu/network/design/observer/: LaoWang.java  LaoWang2.java  ObServer.java  Observable.java  ObserverTest.java  PyqSubject.java
src/main/java/com/dongnaoedu/network/design/proxy/: Animals.java  AnimalsProxyInvocationHandler.java  AnimalsProxyMethodInterceptor.java  AnimalsStaticProxy.java  Dog.java  ProxyUtils.java
src/main/java/com/dongnaoedu/network/exame/: 2022_4.md  Demo1.java  IntegeerTest.java  Single.java
src/main/java/com/dongnaoedu/network/hadoop/hdfs/: HdfsApiStudy.java
src/main/java/com/dongnaoedu/network/hadoop/mapreduce/: JobMain.java  WordCountMapper.java  WordCountReduce.java
src/main/java/com/dongnaoedu/network/humm/ReactorPkg/: NioServer.java  ReactorThread.java
src/main/java/com/dongnaoedu/network/humm/jvm/: jvm01.java
src/main/java/com/dongnaoedu/network/humm/netty/: ByteBufDemo.java  PipelineDemo.java
src/main/java/com/dongnaoedu/network/humm/nio/: NIOClientV2.java  NIOClientV2_2.java  NIOServerV2.java  ServerSocketChannel1.java  SocketChannel1.java  SocketChannel2.java
src/main/java/com/dongnaoedu/network/humm/stream/: GroupByDemo.java
src/main/java/com/dongnaoedu/network/humm/test/: Book.java
src/main/java/com/dongnaoedu/network/humm/zk/: MyZkSerialiZer.java
src/main/java/com/dongnaoedu/network/humm/多线程/: ThreadPoolTest.java
src/main/java/com/dongnaoedu/network/netty/buf/: ByteBufDemo.java  DirectByteBufDemo.java
src/main/java/com/dongnaoedu/network/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/dongnaoedu/network/netty/pipeline/: PipelineDemo.java
src/main/java/com/dongnaoedu/network/netty/webserver/: ActionHandler.java  DispatcherHandler.java  NettyStarter.java  StaticFileHandler.java  WebServerInit.java
src/main/java/com/dongnaoedu/network/nio/demo/: BufferDemo.java  DirectBufferDemo.java  NIOClient.java  NIOReactorDemo.java  NIOServer.java  NIOServer1.java  NIOServerV3.java  SelectorDemo.java  SocketChannelDemo.java
src/main/java/com/dongnaoedu/network/nio/webserver/: ChannelHandler.java  ChannelHandlerAdapter.java  HttpRequest.java  HttpUtil.java  NIOStarter.java  ReactorThread.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/bean/: Boy.java  BoyFactory.java  DefaultBeanFactoryTest.java  Lad.java  StaticBoyFactory.java
src/test/java/com/dongnaoedu/network/: SpringEventTests.java
src/test/java/di/: Boy.java  BoyFactory.java  BoyFactoryBean.java  DItest.java  Gril.java  Lad.java  MagicGril.java  Money.java  Niulang.java  PropertyDItest.java  Renminbi.java  Zhinv.java
src/test/java/di/demo/: Test.java  aaa.java
src/test/java/func/: FuncUtil.java  Test.java
src/test/java/func/funci/: BranchHandler.java  PresentOrElseHandler.java  ThrowExFunction.java
src/test/java/humm/redis/: RedisDemo.java
src/test/java/humm/thread/: DeadLockDemo.java  DoubleThreadDemo.java  InvokeAllTest.java  OrderThreadDemo.java  OrderThreadDemo2.java  test.java
src/test/java/spark/count/: ScalaWord.scala  WordTest.java  word.txt
(+148 files in other folders)
